APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = stars_v1
USERNAME = root
PASSWORD = 12345678
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[REDIS]
HOSTNAME = 127.0.0.1
PASSWORD =
HOSTPORT = 6379

[LANG]
default_lang = zh-cn